# Test Environment untuk Supabase
# Password dengan karakter khusus perlu di-encode: [ menjadi %5B dan ] menjadi %5D
DATABASE_URL=postgresql://postgres.vzgsuobhmepbrpgikwkz:5nop31244S!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=test_secret_key
NODE_ENV=development
